<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Daily</title>
  <base href="/daily-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/daily-app/styles.css"></head>

<body>
  <app-root></app-root>
<script src="/daily-app/runtime.js" type="module"></script><script src="/daily-app/polyfills.js" type="module"></script><script src="/daily-app/vendor.js" type="module"></script><script src="/daily-app/main.js" type="module"></script></body>

</html>
