$headerFontSize: 17px;
$headerFontStrech: normal normal normal bold 17px/17px Cairo;
body {
  padding: 0;
  margin: 0;
  font-family: "Cairo";
  color: var(--darkBlue);
  overflow: hidden;
}

// customize icomoon icons
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  font-size: 20px;
}

.break {
  font-size: 34px;
  color: darkgrey;
  margin: -2px 18px;
}
.required {
  color: #e60000;
  vertical-align: middle;
}

.page-divider {
  margin: 20px 0px;
}

// buttons styling Start
.btn {
  border-radius: 12px;
  font: normal normal normal bold 15px/15px Cairo;
}

.btn-basic {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  box-shadow: 6px 5px 11px #e600004f;
}
.btn-basic:enabled:hover {
  background: var(--primaryColor);
  border-color: var(--primaryColor);
}

.btn-basic:focus {
  box-shadow: 6px 5px 11px #e600004f;
  color: var(--white) !important;
}

.btn-light,
.btn-light:enabled:hover,
.btn-light:focus {
  background-color: var(--white);
  color: var(--primaryColor);
  border: 0;
  box-shadow: unset;
}

// buttons styling End
.layout-margin {
  margin-left: 30px;
  margin-right: 30px;
}

// header Icon
.head-icon {
  color: #142645b3;
  padding-right: 5px;
  font-size: $headerFontSize;
  padding-top: 1px;
  font-weight: bold !important;
}
.head-font {
  color: var(--lightBlack);
  font: $headerFontStrech;
  letter-spacing: 1.25px;
}

.white-button {
  font: $headerFontStrech;
  color: var(--primaryColor);
  padding-bottom: 10px;
  padding: 5px !important;
  border-radius: 10px;
}
// scrollbar styling start
::-webkit-scrollbar {
  width: 6px !important;
}
::-webkit-scrollbar-track {
  background: var(--white);
}
::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 50px;
}
app-sidebar {
  ::-webkit-scrollbar {
    width: 4px !important;
  }

  ::-webkit-scrollbar-track {
    background: var(--white);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--primaryColor);
    border-radius: 50px;
  }
}
// scrollbar styling end

.red-button {
  background-color: var(--primaryColor);
  border: none;
  font: $headerFontStrech;
  padding-left: 10px;
  border-radius: 12px;
  box-shadow: 6px 5px 11px #e123204d;
}
.text {
  color: var(--lightBlack);
  font: $headerFontStrech;
  letter-spacing: 1.25px;
}
.placeholder {
  color: var(--extraDarkGray);
  font: normal normal normal 12px/12px DIN Next LT Arabic;
  font-weight: bold;
  padding-left: 15px;
}
.modal {
  .tableDrop {
    width: 25vw !important;
  }
}

hr {
  color: #707070;
}

.services-container {
  padding: 0 9px;
  .page-title {
    .icon-services {
      padding-right: 6px;
    }
  }
  .tab-sec {
    display: inline-flex;
    width: 100%;
    justify-content: end;
    h4 {
      line-height: 0.5;
    }
  }
}
.edit-button {
  background: #d4edff 0% 0% no-repeat padding-box;
  font: normal normal bold 13px/13px Cairo;
  color: #305e80;
  padding: 0.5rem;
  border: none;
  box-shadow: 4px 4px 16px #4fa5e359;
  border-radius: 5px;
  .icon-edit {
    font-size: 13px;
    padding-right: 0.4rem;
  }
}

.delete-button {
  background: var(--primaryColor);
  font: normal normal bold 13px/13px Cairo;
  color: white;
  padding: 0.5rem;
  border: none;
  box-shadow: 4px 4px 16px #4fa5e359;
  border-radius: 5px;
  .icon-edit,
  .pi-trash {
    font-size: 13px;
    padding-right: 0.4rem;
  }
}
.table-font-style {
  letter-spacing: 0.8px;
}

.left-border {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 14px !important;
}

.right-border {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 14px !important;
}
//icoMoon icons
.icon-rateplan,
.icon-manual {
  font-weight: 600 !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none;
}

.grayBG {
  color: #727170 !important;
  background-color: #afa6a536 !important;
}
.width-num {
  width: 130px;
}
